<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKa-Br-aMk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BitcoinHistoryViewController" id="BYZ-38-t0r" customClass="BitcoinHistoryViewController" customModule="Coindesk_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zab-v5-GhO" customClass="PurpleGradientView" customModule="Coindesk_API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187.66666666666666"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-tB-pGd">
                                        <rect key="frame" x="228.66666666666666" y="74.333333333333329" width="20" height="20"/>
                                        <color key="tintColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-A8-fDi">
                                        <rect key="frame" x="30" y="62.000000000000007" width="315" height="75.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="62T-zx-tnT">
                                                <rect key="frame" x="31.333333333333329" y="0.0" width="252.33333333333337" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-R4-BFo">
                                                        <rect key="frame" x="0.0" y="11.333333333333329" width="21.666666666666668" height="22"/>
                                                        <color key="tintColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Kp-R4-BFo" secondAttribute="height" multiplier="1:1" id="yMK-ZM-JWa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-7G-6M0" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                                        <rect key="frame" x="31.666666666666661" y="6.6666666666666696" width="34.333333333333343" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l88-mI-lGw" userLabel="=">
                                                        <rect key="frame" x="76" y="6.6666666666666696" width="16.333333333333329" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6343.8372" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C90-7X-BBE" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                                        <rect key="frame" x="102.33333333333331" y="6.6666666666666696" width="150" height="31.333333333333329"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="currentRate"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9LA-Mk-Ujo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Kp-R4-BFo" firstAttribute="height" secondItem="NMS-7G-6M0" secondAttribute="height" multiplier="0.7" id="vJW-RZ-wMm"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Last update: Sat, 9 Feb 2019 14:02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-M8-nzv" customClass="LastUpdateLabel" customModule="Coindesk_API" customModuleProvider="target">
                                                <rect key="frame" x="41.666666666666686" y="59.999999999999993" width="232" height="15.666666666666664"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lastUpdate"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l91-yQ-2T4" customClass="IncreasedTapTargetButton" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="325" y="119.66666666666669" width="20" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="refreshButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l91-yQ-2T4" secondAttribute="height" multiplier="1:1" id="3iV-Zp-IEE"/>
                                            <constraint firstAttribute="height" constant="20" id="cX3-TN-Zls"/>
                                        </constraints>
                                        <state key="normal" image="refresh">
                                            <color key="titleColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15936091542243958" green="0.18991824984550476" blue="0.29361051321029663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uMG-tB-pGd" firstAttribute="centerY" secondItem="C90-7X-BBE" secondAttribute="centerY" id="1Fk-LZ-5eD"/>
                                    <constraint firstItem="Qvn-A8-fDi" firstAttribute="top" secondItem="zab-v5-GhO" secondAttribute="topMargin" constant="10" id="4hl-Je-C2L"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvn-A8-fDi" secondAttribute="trailing" constant="30" id="EMY-Te-k99"/>
                                    <constraint firstAttribute="width" secondItem="zab-v5-GhO" secondAttribute="height" multiplier="2:1" id="HsO-8o-2Uj"/>
                                    <constraint firstItem="uMG-tB-pGd" firstAttribute="centerX" secondItem="C90-7X-BBE" secondAttribute="centerX" id="L3O-ks-wpt"/>
                                    <constraint firstItem="l91-yQ-2T4" firstAttribute="centerY" secondItem="T4g-M8-nzv" secondAttribute="centerY" id="awN-RH-ibM"/>
                                    <constraint firstItem="l91-yQ-2T4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T4g-M8-nzv" secondAttribute="trailing" constant="20" id="g1m-fe-RK4"/>
                                    <constraint firstItem="Qvn-A8-fDi" firstAttribute="leading" secondItem="zab-v5-GhO" secondAttribute="leading" constant="30" id="hEH-8Q-3SV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-O0-otM" customClass="RoundedTableView" customModule="Coindesk_API" customModuleProvider="target">
                                <rect key="frame" x="30" y="157.66666666666669" width="315" height="654.33333333333326"/>
                                <color key="backgroundColor" red="0.97245568037033081" green="0.97268253564834595" blue="0.9683501124382019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.42253315318189638" green="0.50210266605222542" blue="0.74081120466321249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BPIHistoryCell" rowHeight="94" id="j7n-xl-M4F" customClass="BPIHistoryCell" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7n-xl-M4F" id="PyS-yD-tgj">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 7 Feb 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-e4-O3d" customClass="DateLabel" customModule="Coindesk_API" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="36.333333333333336" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1593609154" green="0.18991824979999999" blue="0.29361051319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="6435.9832" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-nK-QJL" customClass="PaddedTwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                                    <rect key="frame" x="196" y="15.999999999999996" width="104" height="61.666666666666657"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3pX-e4-O3d" secondAttribute="trailing" constant="12" id="KUD-Mi-gnd"/>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="top" secondItem="PyS-yD-tgj" secondAttribute="top" constant="16" id="Qft-qP-PVE"/>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="trailing" secondItem="PyS-yD-tgj" secondAttribute="trailingMargin" id="Rcj-mC-zCZ"/>
                                                <constraint firstItem="3pX-e4-O3d" firstAttribute="centerY" secondItem="PyS-yD-tgj" secondAttribute="centerY" id="Tal-xx-tTy"/>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="centerY" secondItem="PyS-yD-tgj" secondAttribute="centerY" id="k3S-mY-dBs"/>
                                                <constraint firstItem="3pX-e4-O3d" firstAttribute="leading" secondItem="PyS-yD-tgj" secondAttribute="leadingMargin" id="uSs-cY-Vz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="bpiHistoryCell"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="3pX-e4-O3d" id="71d-6d-tky"/>
                                            <outlet property="rateLabel" destination="bwC-nK-QJL" id="PyY-Xs-jaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="bpiHistoryTable"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We could not get the Bitcoin Price Index's history for you. Please verify your internet connection and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-zH-42z">
                                <rect key="frame" x="60" y="441.66666666666669" width="255" height="86.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.1593609154" green="0.18991824979999999" blue="0.29361051319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92154830694198608" green="0.91754215955734253" blue="0.9256548285484314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l91-yQ-2T4" firstAttribute="trailing" secondItem="lhA-O0-otM" secondAttribute="trailing" id="07G-6F-gtm"/>
                            <constraint firstItem="lhA-O0-otM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Atc-lg-Ei5"/>
                            <constraint firstItem="zab-v5-GhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jnk-sl-4CD"/>
                            <constraint firstAttribute="bottom" secondItem="lhA-O0-otM" secondAttribute="bottom" id="OIP-R5-hhf"/>
                            <constraint firstItem="lhA-O0-otM" firstAttribute="top" secondItem="Qvn-A8-fDi" secondAttribute="bottom" constant="20" id="axj-V5-uqg"/>
                            <constraint firstItem="9YQ-zH-42z" firstAttribute="centerY" secondItem="lhA-O0-otM" secondAttribute="centerY" id="cuE-fO-CMH"/>
                            <constraint firstItem="zab-v5-GhO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gvd-q6-XdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhA-O0-otM" secondAttribute="trailing" constant="30" id="jSb-Uv-cwf"/>
                            <constraint firstItem="lhA-O0-otM" firstAttribute="top" secondItem="zab-v5-GhO" secondAttribute="bottom" constant="-30" id="mBy-GQ-L8m"/>
                            <constraint firstItem="9YQ-zH-42z" firstAttribute="trailing" secondItem="lhA-O0-otM" secondAttribute="trailing" constant="-30" id="mCr-zO-AT1"/>
                            <constraint firstItem="9YQ-zH-42z" firstAttribute="leading" secondItem="lhA-O0-otM" secondAttribute="leading" constant="30" id="n5t-UZ-byO"/>
                            <constraint firstItem="zab-v5-GhO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="saY-MY-F8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgt-2S-5Yz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bitcoinHistoryTableView" destination="lhA-O0-otM" id="2To-dQ-bOa"/>
                        <outlet property="currentRateActivityIndicator" destination="uMG-tB-pGd" id="Jko-wR-TbI"/>
                        <outlet property="currentRateLabel" destination="C90-7X-BBE" id="Cwj-ld-Bww"/>
                        <outlet property="currentRateView" destination="zab-v5-GhO" id="hcn-zN-5R7"/>
                        <outlet property="emptyTableViewLabel" destination="9YQ-zH-42z" id="kVh-ID-h8D"/>
                        <outlet property="lastUpdateLabel" destination="T4g-M8-nzv" id="4A6-NB-ZGB"/>
                        <outlet property="refreshCurrentRateButton" destination="l91-yQ-2T4" id="nuL-Xe-6JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cr3-03-dRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKa-Br-aMk" customClass="NavigationController" customModule="Coindesk_API" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YI3-cZ-8gS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxQ-xp-ely"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1B-5u-AIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133"/>
        </scene>
        <!--Bitcoin Details View Controller-->
        <scene sceneID="w4E-Ad-o1d">
            <objects>
                <viewController storyboardIdentifier="BitcoinDetailsViewController" id="7vE-oi-htN" customClass="BitcoinDetailsViewController" customModule="Coindesk_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxS-IO-3M6" customClass="PurpleGradientView" customModule="Coindesk_API" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-VQ-l6U">
                                <rect key="frame" x="127" y="339" width="121.33333333333331" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="$ 4623.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-mA-E31" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="31.333333333333332"/>
                                        <accessibility key="accessibilityConfiguration" identifier="usdRateLabel"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="£ 6473.21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-Z3-Wpc" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666572" y="51.333333333333321" width="117.66666666666667" height="31.333333333333336"/>
                                        <accessibility key="accessibilityConfiguration" identifier="gbpRateLabel"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="€ 2241.19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-1Y-i6J" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="4.6666666666666572" y="102.66666666666669" width="112" height="31.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" identifier="eurRateLabel"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-BW-s1b">
                                <rect key="frame" x="128" y="189" width="119.33333333333331" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-Nu-MsY">
                                        <rect key="frame" x="24.666666666666657" y="0.0" width="69.666666666666671" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="l75-Ps-VbM">
                                                <rect key="frame" x="0.0" y="5.333333333333341" width="25" height="25.333333333333329"/>
                                                <color key="tintColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l75-Ps-VbM" secondAttribute="height" multiplier="1:1" id="noM-h3-anG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-l3-eRy" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                                <rect key="frame" x="29.999999999999996" y="0.0" width="39.666666666666657" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l75-Ps-VbM" firstAttribute="height" secondItem="Pn4-l3-eRy" secondAttribute="height" multiplier="0.7" id="mvM-kR-3qc"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="February 16 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-F1-f2Z" customClass="DateLabel" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="119.33333333333333" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1593609154" green="0.18991824979999999" blue="0.29361051319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GlD-Nu-MsY" firstAttribute="centerX" secondItem="8j6-0g-olf" secondAttribute="centerX" id="20v-Fh-3a4"/>
                            <constraint firstItem="7wM-BW-s1b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8j6-0g-olf" secondAttribute="top" id="7k1-WB-CO9"/>
                            <constraint firstItem="FV2-VQ-l6U" firstAttribute="centerX" secondItem="IxS-IO-3M6" secondAttribute="centerX" id="EIa-9Q-TrT"/>
                            <constraint firstItem="FV2-VQ-l6U" firstAttribute="centerY" secondItem="IxS-IO-3M6" secondAttribute="centerY" id="RKH-vN-CCB"/>
                            <constraint firstItem="FV2-VQ-l6U" firstAttribute="top" secondItem="7wM-BW-s1b" secondAttribute="bottom" constant="80" id="rqd-It-okr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8j6-0g-olf"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="8ng-F1-f2Z" id="zfh-fq-DjU"/>
                        <outlet property="eurRateLabel" destination="CoI-1Y-i6J" id="FNg-5O-XT7"/>
                        <outlet property="gbpRateLabel" destination="GAR-Z3-Wpc" id="Gqk-Jx-uTw"/>
                        <outlet property="usdRateLabel" destination="KZ5-mA-E31" id="pCq-IM-ait"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpo-Kf-qV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="192" height="192"/>
        <image name="refresh" width="96" height="96"/>
    </resources>
</document>
