<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKa-Br-aMk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BitcoinHistoryViewController" id="BYZ-38-t0r" customClass="BitcoinHistoryViewController" customModule="Coindesk_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zab-v5-GhO" customClass="GradientView" customModule="Coindesk_API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6723.32 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C90-7X-BBE">
                                        <rect key="frame" x="122.66666666666669" y="64" width="130" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l91-yQ-2T4">
                                        <rect key="frame" x="272.66666666666669" y="65.666666666666671" width="53" height="30"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15936091542243958" green="0.18991824984550476" blue="0.29361051321029663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l91-yQ-2T4" firstAttribute="centerY" secondItem="C90-7X-BBE" secondAttribute="centerY" id="3Qy-L2-yjv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C90-7X-BBE" secondAttribute="trailing" constant="12" id="6BD-bO-68n"/>
                                    <constraint firstItem="C90-7X-BBE" firstAttribute="top" secondItem="zab-v5-GhO" secondAttribute="topMargin" constant="12" id="BO3-te-ozS"/>
                                    <constraint firstAttribute="width" secondItem="zab-v5-GhO" secondAttribute="height" multiplier="2:1" id="HsO-8o-2Uj"/>
                                    <constraint firstItem="C90-7X-BBE" firstAttribute="centerX" secondItem="zab-v5-GhO" secondAttribute="centerX" id="Kw0-I7-FT3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l91-yQ-2T4" secondAttribute="trailing" constant="16" id="cVq-Y5-rLb"/>
                                    <constraint firstItem="l91-yQ-2T4" firstAttribute="leading" secondItem="C90-7X-BBE" secondAttribute="trailing" constant="20" id="rRa-3X-oQ8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-O0-otM" customClass="RoundedTableView" customModule="Coindesk_API" customModuleProvider="target">
                                <rect key="frame" x="30" y="157.66666666666669" width="315" height="654.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BitcoinRateCell" rowHeight="63" id="j7n-xl-M4F" customClass="BitcoinRateCell" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7n-xl-M4F" id="PyS-yD-tgj">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-e4-O3d">
                                                    <rect key="frame" x="15" y="21" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="6435.98" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-nK-QJL">
                                                    <rect key="frame" x="234" y="21" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3pX-e4-O3d" secondAttribute="trailing" constant="12" id="KUD-Mi-gnd"/>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="trailing" secondItem="PyS-yD-tgj" secondAttribute="trailingMargin" id="Rcj-mC-zCZ"/>
                                                <constraint firstItem="3pX-e4-O3d" firstAttribute="centerY" secondItem="PyS-yD-tgj" secondAttribute="centerY" id="Tal-xx-tTy"/>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="centerY" secondItem="PyS-yD-tgj" secondAttribute="centerY" id="k3S-mY-dBs"/>
                                                <constraint firstItem="3pX-e4-O3d" firstAttribute="leading" secondItem="PyS-yD-tgj" secondAttribute="leadingMargin" id="uSs-cY-Vz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3pX-e4-O3d" id="71d-6d-tky"/>
                                            <outlet property="rateLabel" destination="bwC-nK-QJL" id="PyY-Xs-jaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92154830694198608" green="0.91754215955734253" blue="0.9256548285484314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhA-O0-otM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Atc-lg-Ei5"/>
                            <constraint firstItem="zab-v5-GhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jnk-sl-4CD"/>
                            <constraint firstAttribute="bottom" secondItem="lhA-O0-otM" secondAttribute="bottom" id="OIP-R5-hhf"/>
                            <constraint firstItem="zab-v5-GhO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gvd-q6-XdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhA-O0-otM" secondAttribute="trailing" constant="30" id="jSb-Uv-cwf"/>
                            <constraint firstItem="lhA-O0-otM" firstAttribute="top" secondItem="zab-v5-GhO" secondAttribute="bottom" constant="-30" id="mBy-GQ-L8m"/>
                            <constraint firstItem="zab-v5-GhO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="saY-MY-F8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgt-2S-5Yz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bitcoinHistoryTableView" destination="lhA-O0-otM" id="2To-dQ-bOa"/>
                        <outlet property="currentRateLabel" destination="C90-7X-BBE" id="Cwj-ld-Bww"/>
                        <outlet property="currentRateView" destination="zab-v5-GhO" id="hcn-zN-5R7"/>
                        <outlet property="refreshCurrentRateButton" destination="l91-yQ-2T4" id="nuL-Xe-6JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cr3-03-dRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKa-Br-aMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YI3-cZ-8gS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxQ-xp-ely"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1B-5u-AIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133"/>
        </scene>
        <!--Bitcoin Details View Controller-->
        <scene sceneID="w4E-Ad-o1d">
            <objects>
                <viewController storyboardIdentifier="BitcoinDetailsViewController" id="7vE-oi-htN" customClass="BitcoinDetailsViewController" customModule="Coindesk_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxS-IO-3M6" customClass="GradientView" customModule="Coindesk_API" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-aV-ipL">
                                <rect key="frame" x="40" y="337" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4623.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-hC-Pkm">
                                <rect key="frame" x="75" y="340" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-fg-5iD">
                                <rect key="frame" x="40" y="393" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-rB-OBZ">
                                <rect key="frame" x="40" y="449" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2241.19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-49-0Jy">
                                <rect key="frame" x="75" y="452" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6473.21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-7M-i62">
                                <rect key="frame" x="75" y="396" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-eq-gXa">
                                <rect key="frame" x="136.33333333333334" y="178" width="102.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 16 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-F1-f2Z">
                                <rect key="frame" x="129" y="242" width="117.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1593609154" green="0.18991824979999999" blue="0.29361051319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8j6-0g-olf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BPP-49-0Jy" secondAttribute="trailing" constant="16" id="0ZY-ro-aSV"/>
                            <constraint firstItem="UHD-eq-gXa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8j6-0g-olf" secondAttribute="top" constant="25" id="0yw-sy-P4r"/>
                            <constraint firstItem="BPP-49-0Jy" firstAttribute="leading" secondItem="dZK-rB-OBZ" secondAttribute="trailing" constant="16" id="1F8-ne-AlG"/>
                            <constraint firstItem="BPP-49-0Jy" firstAttribute="centerX" secondItem="UHD-eq-gXa" secondAttribute="centerX" id="4Di-ba-vDz"/>
                            <constraint firstItem="nqG-fg-5iD" firstAttribute="top" secondItem="FBA-aV-ipL" secondAttribute="bottom" constant="20" id="4E5-DN-GkV"/>
                            <constraint firstItem="nqG-fg-5iD" firstAttribute="centerY" secondItem="8j6-0g-olf" secondAttribute="centerY" id="7hu-gJ-QRI"/>
                            <constraint firstItem="RUv-hC-Pkm" firstAttribute="leading" secondItem="FBA-aV-ipL" secondAttribute="trailing" constant="16" id="F56-x7-RNO"/>
                            <constraint firstItem="UlI-7M-i62" firstAttribute="leading" secondItem="nqG-fg-5iD" secondAttribute="trailing" constant="16" id="IKj-XL-sKs"/>
                            <constraint firstItem="UlI-7M-i62" firstAttribute="centerY" secondItem="nqG-fg-5iD" secondAttribute="centerY" id="Mp1-Se-c7z"/>
                            <constraint firstItem="BPP-49-0Jy" firstAttribute="centerY" secondItem="dZK-rB-OBZ" secondAttribute="centerY" id="U5g-0w-aeN"/>
                            <constraint firstItem="8j6-0g-olf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UlI-7M-i62" secondAttribute="trailing" constant="16" id="Z6L-3G-h2t"/>
                            <constraint firstItem="RUv-hC-Pkm" firstAttribute="centerY" secondItem="FBA-aV-ipL" secondAttribute="centerY" id="bLh-FQ-eAE"/>
                            <constraint firstItem="dZK-rB-OBZ" firstAttribute="top" secondItem="nqG-fg-5iD" secondAttribute="bottom" constant="20" id="eSs-KL-VVR"/>
                            <constraint firstItem="8j6-0g-olf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RUv-hC-Pkm" secondAttribute="trailing" constant="16" id="f3h-it-r9w"/>
                            <constraint firstItem="dZK-rB-OBZ" firstAttribute="leading" secondItem="8j6-0g-olf" secondAttribute="leading" constant="40" id="iCf-hp-E4u"/>
                            <constraint firstItem="RUv-hC-Pkm" firstAttribute="top" secondItem="8ng-F1-f2Z" secondAttribute="bottom" constant="80" id="iTk-5V-gkL"/>
                            <constraint firstItem="UlI-7M-i62" firstAttribute="centerX" secondItem="UHD-eq-gXa" secondAttribute="centerX" id="jJE-Gz-4vJ"/>
                            <constraint firstItem="RUv-hC-Pkm" firstAttribute="centerX" secondItem="UHD-eq-gXa" secondAttribute="centerX" id="jie-MB-O8i"/>
                            <constraint firstItem="FBA-aV-ipL" firstAttribute="leading" secondItem="8j6-0g-olf" secondAttribute="leading" constant="40" id="k31-9z-OFU"/>
                            <constraint firstItem="UHD-eq-gXa" firstAttribute="centerX" secondItem="IxS-IO-3M6" secondAttribute="centerX" id="pCZ-j8-McG"/>
                            <constraint firstItem="nqG-fg-5iD" firstAttribute="leading" secondItem="8j6-0g-olf" secondAttribute="leading" constant="40" id="pku-A2-wXK"/>
                            <constraint firstItem="8ng-F1-f2Z" firstAttribute="centerX" secondItem="8j6-0g-olf" secondAttribute="centerX" id="qiL-92-oxZ"/>
                            <constraint firstItem="8ng-F1-f2Z" firstAttribute="top" secondItem="UHD-eq-gXa" secondAttribute="bottom" constant="16" id="tWi-Ui-HAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8j6-0g-olf"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="8ng-F1-f2Z" id="zfh-fq-DjU"/>
                        <outlet property="eurRateLabel" destination="BPP-49-0Jy" id="gd0-FQ-FQH"/>
                        <outlet property="gbpRateLabel" destination="UlI-7M-i62" id="RSO-Yt-p7W"/>
                        <outlet property="usdRateLabel" destination="RUv-hC-Pkm" id="gMu-3V-M09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpo-Kf-qV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
