<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKa-Br-aMk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BitcoinHistoryViewController" id="BYZ-38-t0r" customClass="BitcoinHistoryViewController" customModule="Coindesk_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zab-v5-GhO" customClass="GradientView" customModule="Coindesk_API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-A8-fDi">
                                        <rect key="frame" x="30" y="52" width="315" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="62T-zx-tnT">
                                                <rect key="frame" x="21.666666666666657" y="0.0" width="271.66666666666674" height="95"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-R4-BFo">
                                                        <rect key="frame" x="0.0" y="36.333333333333329" width="22.666666666666668" height="22.333333333333329"/>
                                                        <color key="tintColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Kp-R4-BFo" secondAttribute="height" multiplier="1:1" id="yMK-ZM-JWa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-7G-6M0" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                                        <rect key="frame" x="32.666666666666671" y="31.333333333333332" width="37.666666666666671" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l88-mI-lGw" userLabel="=">
                                                        <rect key="frame" x="80.333333333333343" y="31.333333333333332" width="16.666666666666671" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 6723.3298" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C90-7X-BBE" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                                        <rect key="frame" x="106.99999999999999" y="31.333333333333332" width="164.66666666666663" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Kp-R4-BFo" firstAttribute="height" secondItem="NMS-7G-6M0" secondAttribute="height" multiplier="0.7" id="vJW-RZ-wMm"/>
                                                </constraints>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="69N-MV-KDm">
                                                <rect key="frame" x="57.666666666666686" y="95" width="200" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Byx-id-dQg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="USD"/>
                                                    <segment title="GBP"/>
                                                    <segment title="EUR"/>
                                                </segments>
                                                <color key="tintColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l91-yQ-2T4">
                                        <rect key="frame" x="325" y="151" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l91-yQ-2T4" secondAttribute="height" multiplier="1:1" id="3iV-Zp-IEE"/>
                                            <constraint firstAttribute="height" constant="20" id="cX3-TN-Zls"/>
                                        </constraints>
                                        <state key="normal" image="refresh">
                                            <color key="titleColor" red="0.9215483069" green="0.91754215959999996" blue="0.92565482850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15936091542243958" green="0.18991824984550476" blue="0.29361051321029663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qvn-A8-fDi" firstAttribute="top" secondItem="zab-v5-GhO" secondAttribute="topMargin" id="4hl-Je-C2L"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvn-A8-fDi" secondAttribute="trailing" constant="30" id="EMY-Te-k99"/>
                                    <constraint firstAttribute="width" secondItem="zab-v5-GhO" secondAttribute="height" multiplier="5:3" id="HsO-8o-2Uj"/>
                                    <constraint firstItem="l91-yQ-2T4" firstAttribute="centerY" secondItem="69N-MV-KDm" secondAttribute="centerY" id="RAy-vB-eEQ"/>
                                    <constraint firstItem="Qvn-A8-fDi" firstAttribute="leading" secondItem="zab-v5-GhO" secondAttribute="leading" constant="30" id="hEH-8Q-3SV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-O0-otM" customClass="RoundedTableView" customModule="Coindesk_API" customModuleProvider="target">
                                <rect key="frame" x="30" y="195" width="315" height="617"/>
                                <color key="backgroundColor" red="0.97245568037033081" green="0.97268253564834595" blue="0.9683501124382019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.42253315318189638" green="0.50210266605222542" blue="0.74081120466321249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BitcoinRateCell" rowHeight="94" id="j7n-xl-M4F" customClass="BitcoinRateCell" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7n-xl-M4F" id="PyS-yD-tgj">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 7 Feb 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-e4-O3d" customClass="DateLabel" customModule="Coindesk_API" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="36.333333333333336" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="6435.9832" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-nK-QJL" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                                    <rect key="frame" x="196" y="15.999999999999996" width="104" height="61.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3pX-e4-O3d" secondAttribute="trailing" constant="12" id="KUD-Mi-gnd"/>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="top" secondItem="PyS-yD-tgj" secondAttribute="top" constant="16" id="Qft-qP-PVE"/>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="trailing" secondItem="PyS-yD-tgj" secondAttribute="trailingMargin" id="Rcj-mC-zCZ"/>
                                                <constraint firstItem="3pX-e4-O3d" firstAttribute="centerY" secondItem="PyS-yD-tgj" secondAttribute="centerY" id="Tal-xx-tTy"/>
                                                <constraint firstItem="bwC-nK-QJL" firstAttribute="centerY" secondItem="PyS-yD-tgj" secondAttribute="centerY" id="k3S-mY-dBs"/>
                                                <constraint firstItem="3pX-e4-O3d" firstAttribute="leading" secondItem="PyS-yD-tgj" secondAttribute="leadingMargin" id="uSs-cY-Vz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="3pX-e4-O3d" id="71d-6d-tky"/>
                                            <outlet property="rateLabel" destination="bwC-nK-QJL" id="PyY-Xs-jaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92154830694198608" green="0.91754215955734253" blue="0.9256548285484314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l91-yQ-2T4" firstAttribute="trailing" secondItem="lhA-O0-otM" secondAttribute="trailing" id="07G-6F-gtm"/>
                            <constraint firstItem="lhA-O0-otM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Atc-lg-Ei5"/>
                            <constraint firstItem="zab-v5-GhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jnk-sl-4CD"/>
                            <constraint firstAttribute="bottom" secondItem="lhA-O0-otM" secondAttribute="bottom" id="OIP-R5-hhf"/>
                            <constraint firstItem="lhA-O0-otM" firstAttribute="top" secondItem="Qvn-A8-fDi" secondAttribute="bottom" constant="20" id="axj-V5-uqg"/>
                            <constraint firstItem="zab-v5-GhO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gvd-q6-XdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhA-O0-otM" secondAttribute="trailing" constant="30" id="jSb-Uv-cwf"/>
                            <constraint firstItem="lhA-O0-otM" firstAttribute="top" secondItem="zab-v5-GhO" secondAttribute="bottom" constant="-30" id="mBy-GQ-L8m"/>
                            <constraint firstItem="zab-v5-GhO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="saY-MY-F8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgt-2S-5Yz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bitcoinHistoryTableView" destination="lhA-O0-otM" id="2To-dQ-bOa"/>
                        <outlet property="currencySegmentedControl" destination="69N-MV-KDm" id="ySd-pD-frI"/>
                        <outlet property="currentRateLabel" destination="C90-7X-BBE" id="Cwj-ld-Bww"/>
                        <outlet property="currentRateView" destination="zab-v5-GhO" id="hcn-zN-5R7"/>
                        <outlet property="refreshCurrentRateButton" destination="l91-yQ-2T4" id="nuL-Xe-6JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cr3-03-dRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKa-Br-aMk" customClass="NavigationController" customModule="Coindesk_API" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YI3-cZ-8gS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxQ-xp-ely"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1B-5u-AIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133"/>
        </scene>
        <!--Bitcoin Details View Controller-->
        <scene sceneID="w4E-Ad-o1d">
            <objects>
                <viewController storyboardIdentifier="BitcoinDetailsViewController" id="7vE-oi-htN" customClass="BitcoinDetailsViewController" customModule="Coindesk_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxS-IO-3M6" customClass="GradientView" customModule="Coindesk_API" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-Nu-MsY">
                                <rect key="frame" x="140.66666666666666" y="179" width="93.666666666666657" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="l75-Ps-VbM">
                                        <rect key="frame" x="0.0" y="7.3333333333333428" width="33.333333333333336" height="33.333333333333336"/>
                                        <color key="tintColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l75-Ps-VbM" secondAttribute="height" multiplier="1:1" id="noM-h3-anG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-l3-eRy" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="38.333333333333343" y="0.0" width="55.333333333333343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l75-Ps-VbM" firstAttribute="height" secondItem="Pn4-l3-eRy" secondAttribute="height" multiplier="0.7" id="mvM-kR-3qc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 16 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-F1-f2Z" customClass="DateLabel" customModule="Coindesk_API" customModuleProvider="target">
                                <rect key="frame" x="129" y="243" width="117.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-VQ-l6U">
                                <rect key="frame" x="130" y="341" width="115.33333333333331" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 4623.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-mA-E31" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ 6473.21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-Z3-Wpc" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="2" y="50" width="111" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 2241.19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-1Y-i6J" customClass="TwoSizeLabel" customModule="Coindesk_API" customModuleProvider="target">
                                        <rect key="frame" x="5" y="100" width="105" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.97245568039999997" green="0.97268253559999995" blue="0.96835011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1593609154" green="0.18991824979999999" blue="0.29361051319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GlD-Nu-MsY" firstAttribute="centerX" secondItem="8j6-0g-olf" secondAttribute="centerX" id="1IW-6C-qtA"/>
                            <constraint firstItem="GlD-Nu-MsY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8j6-0g-olf" secondAttribute="top" constant="25" id="AeY-r3-mcz"/>
                            <constraint firstItem="FV2-VQ-l6U" firstAttribute="centerX" secondItem="IxS-IO-3M6" secondAttribute="centerX" id="EIa-9Q-TrT"/>
                            <constraint firstItem="FV2-VQ-l6U" firstAttribute="centerY" secondItem="IxS-IO-3M6" secondAttribute="centerY" id="RKH-vN-CCB"/>
                            <constraint firstItem="8ng-F1-f2Z" firstAttribute="top" secondItem="GlD-Nu-MsY" secondAttribute="bottom" constant="16" id="pnD-Uu-YOc"/>
                            <constraint firstItem="8ng-F1-f2Z" firstAttribute="centerX" secondItem="8j6-0g-olf" secondAttribute="centerX" id="qiL-92-oxZ"/>
                            <constraint firstItem="FV2-VQ-l6U" firstAttribute="top" secondItem="8ng-F1-f2Z" secondAttribute="bottom" constant="80" id="s2i-Iw-06m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8j6-0g-olf"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="8ng-F1-f2Z" id="zfh-fq-DjU"/>
                        <outlet property="eurRateLabel" destination="CoI-1Y-i6J" id="FNg-5O-XT7"/>
                        <outlet property="gbpRateLabel" destination="GAR-Z3-Wpc" id="Gqk-Jx-uTw"/>
                        <outlet property="usdRateLabel" destination="KZ5-mA-E31" id="pCq-IM-ait"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpo-Kf-qV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="192" height="192"/>
        <image name="refresh" width="96" height="96"/>
    </resources>
</document>
